CLING_ACCESS_KEY=your_cling_access_key
CLING_SECRET_KEY=your_cling_secret_key
AWS_ACCESS_KEY_ID=your_aws_access_key  
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_BUCKET_NAME=photo-to-video
S3_REGION=ap-northeast-2
